# This configuration file contains variables and macros specific for homing X and Y using stallguard rather than 
# physical switches. You will likely need to have DIAG jumpers installed on your mainboard and Klipper configured
# correctly for this to work.
# 
# More information can be found here: https://www.klipper3d.org/TMC_Drivers.html?h=sens#sensorless-homing
# 
# Be sure to [include] this .cfg file in printer.cfg **BEFORE** you have working SGTHRS values for
# [tmcXXXX stepper_x] and [tmcXXXX stepper_y] as that will simplify this process. If you already have SGTHRS
# values in your config, they will likely need adjusting after enabling this configuration.
# 
# Default motor current and homing speed are configured per axis in printer.cfg
# 
##################################
## XY Sensorless Homing Variables:

[gcode_macro _Sensorless_Homing_Variables]
description: Variables for sensorless homing X and Y

variable_clear_time: 1                      # Time in seconds to wait for stallguard registers to clear, default is 1 second.
variable_backoff_distance: 5                # Distance in mm to back off from X axis after homing.
variable_z_hop_distance: 10                 # Distance to move Z away from printhead prior to homing, and after homing.
variable_first_homed_axis: 'Y'              # First axis to home before Z is homed. Can be 'X' or 'Y'.

## The following variables are used for those who need to attach a dockable probe (Klicky, Euclid, etc) before homing the Z axis:

variable_probe_dock_enable: False
variable_attach_macro: 'Attach_Probe'
variable_detach_macro: 'Dock_Probe'

## The following variables are used for moving the printhead to a certain part of the bed before homing the Z axis:

variable_safe_z_enable: False               # Enables/disables moving the printhead before homing the Z axis.
variable_safe_x: -128                       # Safe X position to home the Z axis, leave at -128 to home to the center of the X axis.
variable_safe_y: -128                       # Safe Y position to home the Z axis, leave at -128 to home to the center of the Y axis.

# Do not modify below
variable_is_z_hopped: 0
gcode:

[gcode_macro _HOME_X]
gcode:
    {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set backoff_distance = sensorless_variables.backoff_distance | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_x'].homing_speed * 60) | float %}

    G4 P{clear_time}
    G28 X

    {% if backoff_distance > 0 %}
      G91
      G0 X-{backoff_distance} F{homing_speed}
      G90
    {% endif %}

    G0 X{printer.configfile.settings.stepper_x.position_endstop - backoff_distance}
 
    G4 P{clear_time}


[gcode_macro _HOME_Y]
gcode:

    {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}
    {% set backoff_distance = sensorless_variables.backoff_distance | float %}
    {% set homing_speed = (printer.configfile.settings['stepper_y'].homing_speed * 60) | float %}

    G4 P{clear_time}
    G28 Y
    G91

    {% if backoff_distance > 0 %}
      G0 Y-{backoff_distance} F{homing_speed}
    {% endif %}

    G90
    G0 Y{printer.configfile.settings.stepper_y.position_endstop - backoff_distance}
    G4 P{clear_time}

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set z_hop_speed = (printer.configfile.settings['stepper_z'].homing_speed * 60) | float %}
    {% set travel_speed = (printer.toolhead.max_velocity * 60) | float %}
    {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}
    {% set z_hop_distance = sensorless_variables.z_hop_distance | float %}
    {% set first_homed_axis = sensorless_variables.first_homed_axis | string %}
    {% set safe_x = sensorless_variables.safe_x | float %}
    {% set safe_y = sensorless_variables.safe_y | float %}
    {% set safe_z = sensorless_variables.safe_z_enable | abs %}
    {% set probe_dock_enable = sensorless_variables.probe_dock_enable | abs %}
    {% set attach_macro = sensorless_variables.attach_macro | string %}
    {% set detach_macro = sensorless_variables.detach_macro | string %}
    {% set is_z_hopped = sensorless_variables.is_z_hopped | int %}


    {% if safe_z == True %}
    
        {% if safe_x == -128 %}
            {% set safe_x = (printer.configfile.settings.stepper_x.position_max) /2 %}
        {% endif %}
        
        {% if safe_y == -128 %}
            {% set safe_y = (printer.configfile.settings.stepper_y.position_max) /2 %}
        {% endif %}
    
    {% endif %}

    {% if z_hop_distance > 0 and is_z_hopped == 0 %}
        G0 Z{z_hop_distance} F{z_hop_speed}
        SET_GCODE_VARIABLE MACRO=_Sensorless_Homing_Variables VARIABLE=is_z_hopped VALUE=1

    {% endif %}

    {% if first_homed_axis == 'X' %}
      {% if home_all or 'X' in params %}
        _HOME_X
      {% endif %}

      {% if home_all or 'Y' in params %}
        _HOME_Y
      {% endif %}
    {% endif %}

    {% if first_homed_axis == 'Y' %}
      {% if home_all or 'Y' in params %}
        _HOME_Y
      {% endif %}
      {% if home_all or 'X' in params %}
        _HOME_X
      {% endif %}
    {% endif %}

    {% if probe_dock_enable == True and home_all or 'Z' in params %}
        {attach_macro}
    {% endif %}
    
    {% if safe_z == True and home_all or 'Z' in params %}
        G0 X{safe_x} Y{safe_y} F{travel_speed}
    {% endif %}
    
    {% if home_all or 'Z' in params %}
        G28 Z
        {% if is_z_hopped != 0 %}
          G0 Z{z_hop_distance} F{z_hop_speed}
          SET_GCODE_VARIABLE MACRO=_Sensorless_Homing_Variables VARIABLE=is_z_hopped VALUE=0
        {% endif %}
    {% endif %}
    
    {% if probe_dock_enable == True and home_all or 'Z' in params %}
        {detach_macro}
    {% endif %}
